# karaf-ds-feature-quickstart

./: .gitignore  README.md  pom.xml
test-bundle/: pom.xml
test-bundle/src/main/java/de/codepitbull/karaf/testbundle/: Activator.java  ConsumingComponent.java  HelloWorldRest.java
test-feature/: pom.xml
test-feature/src/main/feature/: feature.xml
test-feature/src/main/history/: dependencies.xml
test-parent/: pom.xml
test-service-bundle/: pom.xml
test-service-bundle/src/main/java/de/codepitbull/karaf/testservicebundle/: Activator.java  ProvidedService.java  ProvidedServiceImpl.java
