<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>karaf-test-aggregator</artifactId>
    <groupId>de.codepitbull.karaf</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Karaf Test Aggregator</name>
    <packaging>pom</packaging>
    <modules>
         <module>test-parent</module>
         <module>test-service-bundle</module>
         <module>test-bundle</module>
         <module>test-feature</module>
    </modules>
</project>
